{
  "name": "인생게임 - 클릭커 RPG 생존 웹앱",
  "short_name": "인생게임",
  "description": "태어나서 죽을 때까지 클릭으로 살아남는 하이브리드 인디게임",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}